Script started on 2025-10-18 16:20:50+03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="63" LINES="16"]
[?2004h]0;markus@markus-desktop: ~/Dev/palautusrepositorio-Fullstack[01;32mmarkus@markus-desktop[00m:[01;34m~/Dev/palautusrepositorio-Fullstack[00m$ dock er ps -a
[?2004lCONTAINER ID   IMAGE                                       COMMAND                  CREATED         STATUS                      PORTS                                         NAMES
97dcdc1cced9   ubuntu                                      "bash"                   7 minutes ago   Exited (0) 6 minutes ago                                                  unruffled_ellis
a434157cd220   hello-world                                 "/hello"                 9 minutes ago   Exited (0) 9 minutes ago                                                  hungry_bouman
9e806c75b17d   my-backend                                  "node backend/dist/b…"   2 weeks ago     Exited (1) 2 weeks ago                                                    interesting_kalam
a9b13e6a44fc   test-image                                  "node backend/dist/i…"   3 months ago    Exited (1) 3 months ago                                                   youthful_hellman
1e3468d73244   dtrimage                                    "node backend/dist/i…"   3 months ago    Exited (1) 3 months ago                                                   festive_shockley
7e4a881d0a81   dtrimage                                    "node backend/dist/i…"   3 months ago    Exited (1) 3 months ago                                                   pensive_kapitsa
84cf051bf82d   dtrimage                                    "node backend/dist/i…"   3 months ago    Exited (1) 3 months ago                                                   cool_bell
a3c5bc590a75   dtrimage                                    "node backend/dist/i…"   3 months ago    Exited (1) 3 months ago                                                   friendly_heyrovsky
0c4b5fa3d4f2   dtrimage                                    "node backend/dist/i…"   3 months ago    Exited (1) 3 months ago                                                   loving_nash
262ba1a4a572   dtrimage                                    "node backend/dist/i…"   3 months ago    Exited (1) 3 months ago                                                   friendly_hugle
0635bed8a1f6   dtrimage                                    "node backend/dist/i…"   3 months ago    Exited (1) 3 months ago                                                   happy_meninsky
5bb228821404   ghcr.io/markuswahlman/deathstoreps:latest   "node backend/dist/b…"   3 months ago    Exited (1) 3 months ago                                                   backend
42138996fa31   my-backend                                  "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 bold_lamport
6f8bb169cbc1   my-backend                                  "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   friendly_lichterman
33d01501a74d   df96e7dc3757                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 flamboyant_pascal
72851c15c36a   4ee8906bc94c                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 boring_zhukovsky
5544eb29f755   eb716067a958                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 sleepy_edison
9866842c49eb   eb716067a958                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 reverent_leavitt
591dff2d5a75   eb716067a958                                "sh"                     3 months ago    Exited (130) 3 months ago                                                 wizardly_hypatia
5b64318d239b   eb716067a958                                "sh"                     3 months ago    Exited (130) 3 months ago                                                 festive_buck
99bca91bf572   eb716067a958                                "sh"                     3 months ago    Exited (130) 3 months ago                                                 suspicious_volhard
d1a844248dca   eb716067a958                                "sh"                     3 months ago    Exited (130) 3 months ago                                                 nostalgic_raman
f444da461b7f   eb716067a958                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 keen_swirles
7dd7aa2a2c69   eb716067a958                                "node backend/dist/b…"   3 months ago    Created                                                                   gifted_nobel
5ab0267887de   9982cfb44358                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 beautiful_ellis
1fc760f4d6fc   9982cfb44358                                "node backend/dist/b…"   3 months ago    Exited (1) 3 months ago                                                   trusting_gates
5e7992e1c21b   f8b1d62bb745                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 sad_mccarthy
c7c39ad74ed2   f8b1d62bb745                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 dreamy_panini
c71536abe57d   3a212dce01ed                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 eager_driscoll
b76742b1ec72   3a212dce01ed                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 youthful_brahmagupta
446afae85c56   a9bbc7d1172f                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 beautiful_varahamihira
529a09c21e6a   b41d9f1544fb                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 keen_stonebraker
72c49bfa4aa2   b41d9f1544fb                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 tender_chaplygin
592a09a2cf96   92a5392276e8                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 determined_snyder
a0e5486e8f5b   a24d3c88a9f5                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 peaceful_liskov
ad6ba68620cc   4a96d97851aa                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 bold_mcclintock
30fc1fdf1cb4   b88ef2ec68fe                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 youthful_ride
3e542588354d   b88ef2ec68fe                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 xenodochial_noether
d7c4e2a551b0   ad22783b4298                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 dreamy_swartz
05ba9787b329   e21741740e77                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 awesome_wright
0a4114ec6f37   4d2b2335333d                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 blissful_joliot
09962f42b2d1   f9b14e88bd28                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 xenodochial_galois
39f1e6e075a8   50f2fd5109ab                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 jovial_zhukovsky
92d5d9188401   3ab321a8749f                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 bold_wu
ab277d780e54   3ab321a8749f                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 sharp_euler
48e408008270   3ab321a8749f                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 happy_jang
1247d46405a7   3ab321a8749f                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 gracious_satoshi
16513c057bd1   5681d83d7c90                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 suspicious_hypatia
f7d5824d15db   5681d83d7c90                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 beautiful_bhaskara
c89f73c41635   5681d83d7c90                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 boring_heyrovsky
77bfc1c772da   5681d83d7c90                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 condescending_keldysh
4adc2223dad1   5681d83d7c90                                "node backend/dist/b…"   3 months ago    Exited (137) 3 months ago                                                 upbeat_bhaskara
2cba27176bfb   postgres:17                                 "docker-entrypoint.s…"   3 months ago    Up 43 hours                 0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   my-postgres
a55ca6600aa0   postgres                                    "docker-entrypoint.s…"   3 months ago    Exited (0) 3 months ago                                                   some-postgres
130dfef2a8ed   oracle/database:23.6.0-free                 "/bin/bash -c $ORACL…"   4 months ago    Exited (143) 7 weeks ago                                                  oracle_free_23.6.0
[?2004h]0;markus@markus-desktop: ~/Dev/palautusrepositorio-Fullstack[01;32mmarkus@markus-desktop[00m:[01;34m~/Dev/palautusrepositorio-Fullstack[00m$ [K]0;markus@markus-desktop: ~/Dev/palautusrepositorio-Fullstack[01;32mmarkus@markus-desktop[00m:[01;34m~/Dev/palautusrepositorio-Fullstack[00m$ docker start [7munruffled_ellis[27munruffled_ellis[K]0;markus@markus-desktop: ~/Dev/palautusrepositorio-Fullstack[01;32mmarkus@markus-desktop[00m:[01;34m~/Dev/palautusrepositorio-Fullstack[00m$ docker start unruffled_ellis
[?2004lunruffled_ellis
[?2004h]0;markus@markus-desktop: ~/Dev/palautusrepositorio-Fullstack[01;32mmarkus@markus-desktop[00m:[01;34m~/Dev/palautusrepositorio-Fullstack[00m$ doci er[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kck er ps
[?2004lCONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS          PORTS                                         NAMES
97dcdc1cced9   ubuntu        "bash"                   8 minutes ago   Up 26 seconds                                                 unruffled_ellis
2cba27176bfb   postgres:17   "docker-entrypoint.s…"   3 months ago    Up 43 hours     0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   my-postgres
[?2004h]0;markus@markus-desktop: ~/Dev/palautusrepositorio-Fullstack[01;32mmarkus@markus-desktop[00m:[01;34m~/Dev/palautusrepositorio-Fullstack[00m$ dock er attach [7mdocker attach 97dcdc1cced9[27m[C[C[C[C[C[C[C[C[C[Cdocker attach 97dcdc1cced9[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[7mdock[27m[7me[27m[7mr attach 97dcdc1cced9[27m[A]0;markus@markus-desktop: ~/Dev/palautusrepositorio-Fullstack[01;32mmarkus@markus-desktop[00m:[01;34m~/Dev/palautusrepositorio-Fullstack[00m$ docker attach 97dcdc1cced9
[?2004l[K]0;root@97dcdc1cced9: /root@97dcdc1cced9:/# [K]0;root@97dcdc1cced9: /root@97dcdc1cced9:/# naon  no src   usr/src/app/index.js 
[?2004lbash: nano: command not found
[?2004h]0;root@97dcdc1cced9: /root@97dcdc1cced9:/# [Kapt install -y nano
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 3%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 98%Reading state information... Done
[1;31mE: [0mUnable to locate package nano[0m
[?2004h]0;root@97dcdc1cced9: /root@97dcdc1cced9:/# aptupgat        nano
[?2004lbash: nano: command not found
[?2004h]0;root@97dcdc1cced9: /root@97dcdc1cced9:/# apt   [7mapt update && apt install -y nano[27mapt update && apt install -y nano
[?2004l[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
[33m0% [1 InRelease 13.7 kB/256 kB 5%] [Connecting to security.ubu[0m                                                              Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
[33m0% [1 InRelease 16.5 kB/256 kB 6%] [2 InRelease 13.7 kB/126 kB[0m[33m                                                              0% [1 InRelease 236 kB/256 kB 92%][0m[33m                                  0% [Working][0m            Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
[33m0% [3 InRelease 2492 B/126 kB 2%][0m[33m0% [3 InRelease 22.1 kB/126 kB 18%][0m[33m                                   0% [Waiting for headers][0m                        Get:4 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1538 kB]
[33m0% [Waiting for headers] [4 Packages 1159 B/1538 kB 0%][0m[33m0% [Waiting for headers] [4 Packages 75.4 kB/1538 kB 5%][0m                                                        Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
[33m0% [5 InRelease 2492 B/126 kB 2%] [4 Packages 115 kB/1538 kB 7[0m[33m0% [5 InRelease 37.5 kB/126 kB 30%] [4 Packages 133 kB/1538 kB[0m[33m                                                              0% [4 Packages 594 kB/1538 kB 39%][0m                                  Get:6 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
[33m0% [6 Packages 1161 B/331 kB 0%] [4 Packages 735 kB/1538 kB 48[0m[33m15% [6 Packages 12.4 kB/331 kB 4%] [4 Packages 743 kB/1538 kB [0m[33m                                                              18% [Waiting for headers] [4 Packages 1422 kB/1538 kB 92%][0m                                                          Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
[33m18% [7 Packages 189 kB/19.3 MB 1%] [4 Packages 1422 kB/1538 kB[0m[33m18% [6 Packages store 0 B] [7 Packages 194 kB/19.3 MB 1%] [4 P[0m[33m                                                              19% [6 Packages store 0 B] [7 Packages 194 kB/19.3 MB 1%][0m[33m                                                         20% [7 Packages 389 kB/19.3 MB 2%] [Waiting for headers][0m[33m20% [4 Packages store 0 B] [7 Packages 389 kB/19.3 MB 2%] [Wai[0m                                                              Get:8 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.6 kB]
[33m20% [4 Packages store 0 B] [7 Packages 425 kB/19.3 MB 2%] [8 P[0m[33m20% [4 Packages store 0 B] [7 Packages 445 kB/19.3 MB 2%] [Wai[0m                                                              Get:9 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1151 kB]
[33m20% [4 Packages store 0 B] [7 Packages 445 kB/19.3 MB 2%] [9 P[0m[33m21% [7 Packages 487 kB/19.3 MB 3%] [9 Packages 71.9 kB/1151 kB[0m[33m21% [8 Packages store 0 B] [7 Packages 487 kB/19.3 MB 3%] [9 P[0m[33m21% [7 Packages 490 kB/19.3 MB 3%] [9 Packages 76.1 kB/1151 kB[0m[33m24% [7 Packages 1046 kB/19.3 MB 5%] [9 Packages 894 kB/1151 kB[0m[33m                                                              26% [7 Packages 1270 kB/19.3 MB 7%] [Waiting for headers][0m                                                         Get:10 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2512 kB]
[33m26% [7 Packages 1270 kB/19.3 MB 7%] [10 Packages 32.0 kB/2512 [0m[33m26% [9 Packages store 0 B] [7 Packages 1270 kB/19.3 MB 7%] [10[0m[33m27% [7 Packages 1292 kB/19.3 MB 7%] [10 Packages 201 kB/2512 k[0m[33m30% [7 Packages 1930 kB/19.3 MB 10%] [10 Packages 1146 kB/2512[0m[33m34% [7 Packages 2580 kB/19.3 MB 13%] [10 Packages 1947 kB/2512[0m[33m                                                              36% [7 Packages 3021 kB/19.3 MB 16%][0m[33m36% [10 Packages store 0 B] [7 Packages 3024 kB/19.3 MB 16%][0m[33m                                                            37% [7 Packages 3171 kB/19.3 MB 16%][0m[33m39% [7 Packages 3876 kB/19.3 MB 20%][0m[33m42% [7 Packages 5198 kB/19.3 MB 27%][0m[33m46% [7 Packages 6856 kB/19.3 MB 35%][0m[33m49% [7 Packages 8375 kB/19.3 MB 43%][0m[33m53% [7 Packages 9895 kB/19.3 MB 51%][0m[33m56% [7 Packages 11.4 MB/19.3 MB 59%]              2807 kB/s 5s[0m[33m60% [7 Packages 12.9 MB/19.3 MB 67%]              2807 kB/s 5s[0m[33m63% [7 Packages 14.3 MB/19.3 MB 74%]              2807 kB/s 4s[0m[33m67% [7 Packages 16.0 MB/19.3 MB 83%]              2807 kB/s 4s[0m[33m71% [7 Packages 17.5 MB/19.3 MB 91%]              2807 kB/s 3s[0m[33m74% [7 Packages 19.0 MB/19.3 MB 98%]              2807 kB/s 3s[0m[33m75% [Waiting for headers]                         2807 kB/s 3s[0m                                                              Get:11 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
[33m75% [11 Packages 28.6 kB/117 kB 24%]              2807 kB/s 3s[0m[33m                                                              75% [7 Packages store 0 B] [11 Packages 28.6 kB/117 kB 24%][0m[33m75% [7 Packages store 0 B] [Waiting for headers]  2807 kB/s 2s[0m                                                              Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
[33m                                                              75% [7 Packages store 0 B] [12 Packages 4096 B/1808 kB 0%][0m[33m79% [7 Packages store 0 B] [12 Packages 1523 kB/1808 kB 84%][0m[33m79% [7 Packages store 0 B] [Waiting for headers]  2807 kB/s 2s[0m                                                              Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1897 kB]
[33m                                                              79% [7 Packages store 0 B] [13 Packages 2767 B/1897 kB 0%][0m[33m81% [13 Packages 210 kB/1897 kB 11%]              2807 kB/s 2s[0m[33m                                                              81% [11 Packages store 0 B] [13 Packages 210 kB/1897 kB 11%][0m[33m81% [13 Packages 228 kB/1897 kB 12%]              2807 kB/s 2s[0m[33m                                                              81% [12 Packages store 0 B] [13 Packages 231 kB/1897 kB 12%][0m[33m82% [13 Packages 434 kB/1897 kB 23%]              2807 kB/s 2s[0m[33m86% [Waiting for headers]                         2807 kB/s 1s[0m                                                              Get:14 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1936 kB]
[33m86% [14 Packages 4995 B/1936 kB 0%]               2807 kB/s 1s[0m[33m                                                              86% [13 Packages store 0 B] [14 Packages 4995 B/1936 kB 0%][0m[33m86% [14 Packages 104 kB/1936 kB 5%]               2807 kB/s 1s[0m[33m88% [14 Packages 952 kB/1936 kB 49%]              2807 kB/s 1s[0m[33m91% [Waiting for headers]                         2807 kB/s 0s[0m                                                              Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2652 kB]
[33m91% [15 Packages 33.1 kB/2652 kB 1%]              2807 kB/s 0s[0m[33m                                                              91% [14 Packages store 0 B] [15 Packages 33.1 kB/2652 kB 1%][0m[33m92% [15 Packages 315 kB/2652 kB 12%]              2807 kB/s 0s[0m[33m96% [15 Packages 1985 kB/2652 kB 75%]             2807 kB/s 0s[0m[33m97% [Waiting for headers]                         2807 kB/s 0s[0m                                                              Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [35.9 kB]
[33m98% [16 Packages 7686 B/35.9 kB 21%]              2807 kB/s 0s[0m[33m                                                              98% [15 Packages store 0 B] [16 Packages 7686 B/35.9 kB 21%][0m[33m                                                            98% [15 Packages store 0 B] [Waiting for headers][0m                                                 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [33.9 kB]
[33m98% [15 Packages store 0 B] [17 Packages 3963 B/33.9 kB 12%][0m[33m                                                            98% [15 Packages store 0 B] [Waiting for headers][0m                                                 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.4 kB]
[33m98% [15 Packages store 0 B] [18 Packages 1978 B/49.4 kB 4%][0m[33m98% [15 Packages store 0 B]                       2807 kB/s 0s[0m[33m98% [Working]                                     2807 kB/s 0s[0m[33m98% [16 Packages store 0 B]                       2807 kB/s 0s[0m[33m99% [Working]                                     2807 kB/s 0s[0m[33m99% [17 Packages store 0 B]                       2807 kB/s 0s[0m[33m99% [Working]                                     2807 kB/s 0s[0m[33m99% [18 Packages store 0 B]                       2807 kB/s 0s[0m[33m100% [Working]                                    2807 kB/s 0s[0m                                                              Fetched 34.0 MB in 12s (2845 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 58%Reading package lists... 58%Reading package lists... 58%Reading package lists... 58%Reading package lists... 59%Reading package lists... 59%Reading package lists... 65%Reading package lists... 65%Reading package lists... 72%Reading package lists... 72%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 87%Reading package lists... 87%Reading package lists... 91%Reading package lists... 91%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 98%Reading state information... Done
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 58%Reading package lists... 58%Reading package lists... 58%Reading package lists... 58%Reading package lists... 59%Reading package lists... 59%Reading package lists... 65%Reading package lists... 65%Reading package lists... 72%Reading package lists... 72%Reading package lists... 77%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 87%Reading package lists... 87%Reading package lists... 91%Reading package lists... 91%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 98%Reading state information... Done
Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.
Need to get 282 kB of archives.
After this operation, 856 kB of additional disk space will be used.
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 nano amd64 7.2-2ubuntu0.1 [282 kB]
[33m2% [1 nano 8108 B/282 kB 3%][0m[33m                            100% [Working][0m              Fetched 282 kB in 0s (1212 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;15r8[1ASelecting previously unselected package nano.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../nano_7.2-2ubuntu0.1_amd64.deb ...
7[16;0f[42m[30mProgress: [  0%][49m[39m [.........................................] 87[16;0f[42m[30mProgress: [ 20%][49m[39m [########.................................] 8Unpacking nano (7.2-2ubuntu0.1) ...
7[16;0f[42m[30mProgress: [ 40%][49m[39m [################.........................] 8Setting up nano (7.2-2ubuntu0.1) ...
7[16;0f[42m[30mProgress: [ 60%][49m[39m [########################.................] 8update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
7[16;0f[42m[30mProgress: [ 80%][49m[39m [################################.........] 8
7[0;16r8[1A[J[?2004h]0;root@97dcdc1cced9: /root@97dcdc1cced9:/# [K[7mnano /usr/src/app/index.js[27mnano /usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;16r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[14;25H(B[0;7m[ Reading... ](B[m[14;24H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 7.2 [8b/usr/src/app/index.js [17b [1;62H(B[m[15d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[49G(B[0;7m^T(B[m Execute[16d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste    (B[0;7m^J(B[m Justify[2d[?12l[?25h[?25l[14d[K[1;46H(B[0;7m*[62G(B[m[2dconsole.log((B[0;1m[35m'Hello World'[39m(B[m)[?12l[?25h[?25l[14d(B[0;7mSave modified buffer? [40b [15;1H Y(B[m Yes[K[16d(B[0;7m N(B[m No [10b(B[0;7m^C(B[m Cancel[K[14;23H[?12l[?25h[?25l[15d(B[0;7m^G(B[m Help[15;16H(B[0;7mM-D(B[m DOS Format (B[0;7mM-A(B[m Append     (B[0;7mM-B(B[m Backup File[16d(B[0;7m^C(B[m Cancel[16G(B[0;7mM-M(B[m Mac Format (B[0;7mM-P(B[m Prepend    (B[0;7m^T(B[m Browse[14d(B[0;7mFile Name to Write: /usr/src/app/index.js(B[m[?12l[?25h[?25l[14;24H[1K (B[0;7m[ Writing... ](B[m[K[1;46H(B[0;7m [62G(B[m[14;24H(B[0;7m[ Wrote 1 line ](B[m[J[16d[?12l[?25h[16;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@97dcdc1cced9: /root@97dcdc1cced9:/# [Kexit
[?2004lexit
[?2004h]0;markus@markus-desktop: ~/Dev/palautusrepositorio-Fullstack[01;32mmarkus@markus-desktop[00m:[01;34m~/Dev/palautusrepositorio-Fullstack[00m$ exit [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
[?2004lexit

Script done on 2025-10-18 16:25:37+03:00 [COMMAND_EXIT_CODE="0"]
